{
  "name": "@cloudana/orchestrator",
  "version": "1.0.0",
  "description": "POUW orchestrator — distributes seeds, verifies certificates, records on-chain, mints rewards",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "tsx src/test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "ethers": "^6.16.0",
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.7.3"
  }
}
